#SERVER PORT
server.port=8081

#CHOOSE EITHER POSTGRESQL AND H2
#POSTGRESQL
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=mientradita
spring.datasource.password=mientradita
spring.datasource.url=jdbc:postgresql://localhost:5432/mientradita-db

#H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.password=password
#spring.datasource.username=sa
#spring.datasource.url=jdbc:h2:mem:testdb

# ADITIONAL SPRINGBOOT DB CONFIGURATION
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

#SPRING SECURITY CONFIGURATION
spring.security.user.password=user
spring.security.user.roles=manager
spring.security.user.name=user

#JWT CONFIGURATION
jwt.secret=nG7KHjdRN9DTALdALKfS2l3Z3UV9FNslry78j4EWW1XNbddZ7F2DuwMrJNFEIJp

#MAIL CONFIGURATION
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false
spring.mail.username=nocontestar.mientradita@gmail.com
spring.mail.password=2356892021
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#AUDIT
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${hostName} --- [%15.15t]: %m%n%ex
logging.file.name=logs/slf4j.log